<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="EslintConfiguration">
    <custom-configuration-file used="true" path="$USER_HOME$/dev/Pillar/BCX/blockchain-explorer-2/blockchain-explorer/.eslintrc" />
  </component>
</project>