﻿<mockup version="5.3" minAllowVersion="5.3" ID="66C03B51-7B2C-E911-A933-8C8590D44694" platform="MtMobile" defaultW="375" defaultH="667" measureW="375" measureH="667" screenOrientation="MoPortrait" mobileScreenScale="1.77777779102325" clipArea="(0,0,0,0)">
  <controls controlCount="4">
    <control controlID="70353F83-7B2C-E911-A933-8C8590D44694" controlTypeID="StatusBar(IOS)" x="0" y="0" w="375" h="20" zOrder="0"/>
    <control controlID="AA399A85-7B2C-E911-A933-8C8590D44694" controlTypeID="NavigationBar" x="0" y="617" w="375" h="50" zOrder="1"/>
    <control controlID="AE23AAD2-7B2C-E911-A933-8C8590D44694" controlTypeID="Label" x="58" y="137" w="261" h="39" zOrder="2">
      <font family="" displayName="" postScript="" weightStyle="" weight="0" isBold="False" isItalic="False"/>
      <text>Welcome+to+Agora</text>
      <textSize>32</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="9C6B112B-7C2C-E911-A933-8C8590D44694" controlTypeID="ButtonBar" x="44" y="253" w="289" h="48" zOrder="3">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="66C03B51-7B2C-E911-A933-8C8590D44694" linkType="ltPageLink" isApplyIncludePage="False" title="Log+In">
          <area shape="0" alt="" ID="{D0921B5C-E531-E911-BCB6-8C8590D44694}" coords="(0.5,0.5,144.5,47.5)"/>
        </link>
        <link targetPageID="6E03649B-7C2C-E911-A933-8C8590D44694" linkType="ltPageLink" isApplyIncludePage="False" title="+Sign-Up">
          <area shape="0" alt="" ID="{869B1B5C-E531-E911-BCB6-8C8590D44694}" coords="(144.5,0.5,288.5,47.5)"/>
        </link>
      </links>
      <font family="" displayName="" postScript="" weightStyle="" weight="0" isBold="False" isItalic="False"/>
      <text>Log+In%2C+Sign-Up</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>1</selectedIndex>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup>