﻿<mockup version="5.3" minAllowVersion="5.3" ID="F8D27FFF-3D2D-E911-A933-8C8590D44694" platform="MtMobile" defaultW="375" defaultH="667" measureW="375" measureH="667" screenOrientation="MoPortrait" mobileScreenScale="1.77777779102325">
  <controls controlCount="8">
    <control controlID="5E2D1941-392D-E911-A933-8C8590D44694" controlTypeID="StatusBar(IOS)" x="0" y="0" w="375" h="20" zOrder="0"/>
    <control controlID="8E6D4F45-392D-E911-A933-8C8590D44694" controlTypeID="NavigationBar" x="0" y="617" w="375" h="50" zOrder="1"/>
    <control controlID="002AC879-3A2D-E911-A933-8C8590D44694" controlTypeID="Tabs" x="0" y="20" w="375" h="48" zOrder="2">
      <font family="" displayName="" postScript="" weightStyle="" weight="0" isBold="False" isItalic="False"/>
      <text>Home%2C+Proposals%2C+Votes</text>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>1</selectedIndex>
    </control>
    <control controlID="EE3EE274-DC31-E911-BCB6-8C8590D44694" controlTypeID="Label" x="50" y="91" w="275" h="29" zOrder="3">
      <font family="" displayName="" postScript="" weightStyle="" weight="0" isBold="False" isItalic="False"/>
      <text>Confirm+ballot+submission</text>
      <textSize>24</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="E0403880-DC31-E911-BCB6-8C8590D44694" controlTypeID="TextArea" x="32" y="149" w="311" h="138" zOrder="4">
      <font family="" displayName="" postScript="" weightStyle="" weight="0" isBold="False" isItalic="False"/>
      <text>Etes-vous+favorable+a+la+constitution+d'un+moratoire+sur+l'interdiction+des+LBD+dans+le+cadre+des+missions+de+maintien+de+l'ordre+en+France%3F</text>
      <textSize>20</textSize>
      <textAlign>HaCenter</textAlign>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="3083B4C5-DD31-E911-BCB6-8C8590D44694" controlTypeID="PointyButton" x="31" y="510" w="305" h="42" zOrder="5">
      <font family="" displayName="" postScript="" weightStyle="" weight="0" isBold="False" isItalic="False"/>
      <text>Confirm+and+cast+ballot</text>
      <textSize>16</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="32EFD9EA-DE31-E911-BCB6-8C8590D44694" controlTypeID="Label" x="129" y="320" w="118" h="29" zOrder="6">
      <font family="" displayName="" postScript="" weightStyle="" weight="0" isBold="False" isItalic="False"/>
      <text>You+chose%3A</text>
      <textSize>24</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="72FC9207-DF31-E911-BCB6-8C8590D44694" controlTypeID="CheckBoxGroup" x="156" y="386" w="65" h="36" zOrder="7">
      <font family="" displayName="" postScript="" weightStyle="" weight="0" isBold="False" isItalic="False"/>
      <text>%5Bx%5DOui%0A</text>
      <textSize>24</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <size>15</size>
      <itemHeight>36</itemHeight>
      <itemRect>[{"left":0,"top":0,"right":65,"bottom":36}]</itemRect>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup>