﻿<mockup version="5.3" minAllowVersion="5.3" ID="3C1B9B84-DA31-E911-BCB6-8C8590D44694" platform="MtMobile" defaultW="375" defaultH="667" measureW="375" measureH="667" screenOrientation="MoPortrait" mobileScreenScale="1.77777779102325">
  <controls controlCount="6">
    <control controlID="2C33CCFA-DA31-E911-BCB6-8C8590D44694" controlTypeID="Label" x="118" y="78" w="139" h="39" zOrder="0">
      <font family="" displayName="" postScript="" weightStyle="" weight="0" isBold="False" isItalic="False"/>
      <text>Success+!</text>
      <textSize>32</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="22DB9209-DB31-E911-BCB6-8C8590D44694" controlTypeID="TextArea" x="68" y="188" w="240" h="132" zOrder="1">
      <font family="" displayName="" postScript="" weightStyle="" weight="0" isBold="False" isItalic="False"/>
      <text>Your+proposal%0APour+ou+contre+le+RIC%0Ahas+been+submitted%0A</text>
      <textSize>24</textSize>
      <textAlign>HaCenter</textAlign>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="6A47D242-DB31-E911-BCB6-8C8590D44694" controlTypeID="Label" x="146" y="357" w="85" h="20" zOrder="2">
      <font family="" displayName="" postScript="" weightStyle="" weight="0" isBold="False" isItalic="False"/>
      <text>Proposal+Id%3A</text>
      <textSize>16</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="DC08B74D-DB31-E911-BCB6-8C8590D44694" controlTypeID="Label" x="135" y="429" w="106" h="22" zOrder="3">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="46850C77-E931-E911-BCB6-8C8590D44694" linkType="ltPageLink" isApplyIncludePage="False" title="Proposal+page1">
          <area shape="0" alt="" ID="{E0BF27A5-E931-E911-BCB6-8C8590D44694}" coords="(0,0,106,22)"/>
        </link>
      </links>
      <font family="" displayName="" postScript="" weightStyle="" weight="0" isBold="False" isItalic="False"/>
      <text>See+proposal</text>
      <textColor>4278216396</textColor>
      <textSize>18</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="AE632016-DC31-E911-BCB6-8C8590D44694" controlTypeID="Label" x="60" y="392" w="257" h="18" zOrder="4">
      <font family="" displayName="" postScript="" weightStyle="" weight="0" isBold="False" isItalic="False"/>
      <text>6fccb19a-45d5-4034-b0cb-a72985c3f667</text>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="50480AD3-E531-E911-BCB6-8C8590D44694" controlTypeID="PointyButton" x="118" y="523" w="139" h="42" zOrder="5">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="7A61388E-7D2C-E911-A933-8C8590D44694" linkType="ltPageLink" isApplyIncludePage="False" title="Homepage">
          <area shape="0" alt="" ID="{32C4EAC1-E531-E911-BCB6-8C8590D44694}" coords="(0,0,139,42)"/>
        </link>
      </links>
      <font family="" displayName="" postScript="" weightStyle="" weight="0" isBold="False" isItalic="False"/>
      <text>Back+to+home</text>
      <textSize>16</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
      <direction>0</direction>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup>