﻿<mockup version="5.3" minAllowVersion="5.3" ID="D8515ACB-DE31-E911-BCB6-8C8590D44694" platform="MtMobile" defaultW="375" defaultH="667" measureW="375" measureH="667" screenOrientation="MoPortrait" mobileScreenScale="1.77777779102325">
  <controls controlCount="3">
    <control controlID="642FD842-DF31-E911-BCB6-8C8590D44694" controlTypeID="Label" x="100" y="62" w="175" h="29" zOrder="0">
      <font family="" displayName="" postScript="" weightStyle="" weight="0" isBold="False" isItalic="False"/>
      <text>Congratulations!</text>
      <textSize>24</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="0E9FAA56-DF31-E911-BCB6-8C8590D44694" controlTypeID="Label" x="44" y="161" w="289" h="20" zOrder="1">
      <font family="" displayName="" postScript="" weightStyle="" weight="0" isBold="False" isItalic="False"/>
      <text>Your+upvote+has+been+taken+into+account</text>
      <textSize>16</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="C60FC6FF-E731-E911-BCB6-8C8590D44694" controlTypeID="PointyButton" x="106" y="273" w="174" h="42" zOrder="2">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="18CC08C4-3B2D-E911-A933-8C8590D44694" linkType="ltPageLink" isApplyIncludePage="False" title="Proposals">
          <area shape="0" alt="" ID="{32C4EAC1-E531-E911-BCB6-8C8590D44694}" coords="(0,0,174,42)"/>
        </link>
      </links>
      <font family="" displayName="" postScript="" weightStyle="" weight="0" isBold="False" isItalic="False"/>
      <text>Back+to+proposals</text>
      <textSize>16</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
      <direction>0</direction>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>0</fontSize>
    <fontFamily/>
    <guideLines/>
  </param>
</mockup>